# AppPlatform

./: .gitignore  AppPlatform.sln  README.md
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Properties/: launchSettings.json
src/Admin/Client/: Admin.Client.csproj  App.razor  Index.razor  Program.cs  _Imports.razor
src/Admin/Server/: Admin.Server.csproj  appsettings.json
src/AppPlatform.BidconAccessModule/: AppPlatform.BidconAccessModule.csproj  BidconAccessModule.cs  Constants.cs  ModuleClaimInfo.cs
src/AppPlatform.BidconAccessModule/Components/: BidconDirectCredentials.razor  BidconSdkAccessData.razor  BidconSdkCredentials.razor  _Imports.razor
src/AppPlatform.BidconAccessModule/Services/: BidconCredentialsService.cs  BidconDatabaseConnectionsStringService.cs  IBidconCredentialsService.cs
src/AppPlatform.BidconBrowserModule/: AppPlatform.BidconBrowserModule.csproj  BidconBrowserAppLink.cs  BidconBrowserModule.cs  Constants.cs  ModuleClaimInfo.cs  Test.razor
src/AppPlatform.BidconBrowserModule/Components/: BidconBrowserAppLink.razor  BrowserPage.razor  DbTreeItemViewPart.razor  EstimationExplorer.razor  EstimationList.razor  EstimationSelectionList.razor  PreviewPage.razor  _Imports.razor
src/AppPlatform.BidconBrowserModule/Models/: DbTreeItemType.cs  EstimationInfo.cs  Folder.cs  SelectableDbEstimation.cs  SelectableDbFolder.cs  TreeItem.cs
src/AppPlatform.BidconBrowserModule/Services/: BidconBrowserAccesService.cs  IBidconBrowserAccesService.cs
src/AppPlatform.SettingsModule/: AppPlatform.SettingsModule.csproj  ModuleRoutes.cs  SettingsMainNavLink.cs  SettingsModule.cs  SettingsNavLink.cs
src/AppPlatform.SettingsModule/Components/: SettingsLayout.razor  SettingsTestPage.razor  _Imports.razor
src/AppPlatform.Shared/: AppPlatform.Shared.csproj  AppPlatform.SharedModule.csproj  CustomIcons.cs  CustomThemes.cs  GraphClientAuthProvider.cs  ServiceExtensions.cs  SettingsMainNavLink.cs  SharedModule.cs
src/AppPlatform.Shared/Abstractions/: IAccessClaimInfo.cs  IApplicationLink.cs  IBidconAccess.cs  ICommonSettingsComponent.cs  IInjectableComponent.cs  IMainNavigationLink.cs  IModule.cs  ModuleBase.cs
src/AppPlatform.Shared/Authorization/: AccessIdBuilder.cs  AccessIdContainer.cs  ModuleBuilder.cs
src/AppPlatform.Shared/Builders/: AccessClaimInfoBuilder.cs  AccessIdBuilder.cs  ApplicationLinkBuilder.cs  ComponentBuilder.cs  LinkBuilder.cs  ModuleBuilder.cs  MongoCollectionBuilder.cs  MongoCollectionRegistrar.cs
src/AppPlatform.Shared/Components/: AddDeleteList.razor  AppBarNavLink.razor  AppBarNavLink.razor.css  AppNavLink.razor  AppNavLink.razor.css  AuthorizedNavLink.razor  CustomMudField.razor  FieldHeader.razor  ListVariant.cs  LoginDisplay.razor  MainLayout.razor  PageSetupWithNavigation.razor  PageSetupWithNavigation.razor.css  SelectList.razor  UserAvatar.razor  _Imports.razor
src/AppPlatform.Shared/Constants/: HttpClientNames.cs  LocalStorageKeys.cs  NativeUserRoles.cs  Placeholders.cs  SharedAccessClaimValues.cs  SharedApplicationClaimTypes.cs  SharedApplicationLinkKeys.cs  SharedAuthorizationPolicies.cs  SharedInjectableComponentKeys.cs  SharedRoutes.cs
src/AppPlatform.Shared/Data/: ApplicationDbContext.cs  EfCoreRepository.cs  EfCoreStore.cs  GenericRepository.cs  IDataStore.cs  IRepository.cs  MongoDbEngine.cs  MongoRepository.cs  MongoStore.cs
src/AppPlatform.Shared/Enums/: ApplicationLinkKeyTypes.cs
src/AppPlatform.Shared/Extensions/: ClaimsPrincipalExtensions.cs  HostApplicationBuilderExtensions.cs
src/AppPlatform.Shared/Models/: AccessClaim.cs  BidconConnectionClaimInfo.cs  EstimationInfo.cs  Folder.cs  UserWithPhoto.cs
src/AppPlatform.Shared/Services/: AccessClaimInfoContainer.cs  AccessIdContainerService.cs  ApplicationLinkService.cs  ApplicationRenderComponentsService.cs  BidconDatabaseConnectionsStringService.cs  IAccessClaimInfoContainer.cs  IAccessIdContainerService.cs  IApplicationLinkService.cs  IApplicationRenderComponentsService.cs  ILocalStorageService.cs  LocalStorageService.cs
src/AppPlatform.Shared/Utilities/: IRule.cs  RenderEngine.cs  RulesEngine.cs  ViewFormulaProcessor.cs
src/AppPlatform.Shared/wwwroot/: Shared.css
src/BidConExport/AdminClient/: AdminClient.csproj  CustomThemes.cs  Program.cs  _Imports.razor  appsettings.json  dockerfile
src/BidConExport/ApiAccessLibrary/: ApiAccessLibrary.csproj  Constants.cs
src/BidConExport/ApiClient/: ApiClient.csproj  BidCon.Settings.config  Constants.cs  Program.cs  SampleMongoEntity.cs  appsettings.json
src/BidConExport/DataAccessLibrary/: Constants.cs  DataAccessLibrary.csproj
src/BidConExport/DesktopBridge/: BidConReport.DesktopBridge.csproj  DesktopBridge.csproj  FormsStartup.cs  HostingExtensions.cs  Program.cs  Shell.Designer.cs  Shell.cs  appsettings.json
src/BidConExport/PublicWorkerWasmClient/: Constants.cs  Program.cs  PublicWorkerWasmClient.csproj  _Imports.razor  dockerfile
src/BidConExport/Server/: Program.cs  (+2 more)
src/BidconLink/: AppPlatform.BidconLink.csproj  BidconLink.csproj  ConsoleWindow.cs  Program.cs  Tray.cs  appsettings.json
src/Client/: App.razor  AppPlatform.Client.csproj  Client.csproj  CustomIcons.cs  CustomThemes.cs  Index.razor  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Core/: AppPlatform.Core.csproj
src/HostingWebApp/: HostingWebApp.csproj  Program.cs  appsettings.json
src/IdentityServer/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServer.csproj
src/LicenseServer/: LicenseServer.csproj  Program.cs  appsettings.json
src/Server/: AppPlatform.Server.csproj  CustomIcons.cs  CustomThemes.cs  DatabaseSeed.cs  Program.cs  Server.csproj  ServiceExtensions.cs  appsettings.json
src/SharedWebLibrary/: Component1.razor  CustomIcons.cs  CustomThemes.cs  ExampleJsInterop.cs  GraphClientExtensions.cs  LoginDisplay.razor  ServiceExtensions.cs  SharedWasmLibrary.csproj  SharedWebLibrary.csproj  _Imports.razor
src/Tests/: AppPlatform.Tests.csproj  TempTests.cs  Tests.csproj
(+2466 files in other folders)
