<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AppLicense" Category="EntityType" Annotations="Relational:TableName: Licenses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="446.313333333333,227.88,348.41,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AppLicense" Name="AppLicense" />
    <Node Id="AppLicense.Application" Category="Navigation Property" Bounds="646.74,267.88,97.0999999999999,25.96" Dependent="" Field="" Inverse="Licenses" Label="Application (1)" Name="Application" Principal="Application" PropertyAccessMode="PropertyAccessMode.Default" Type="Application" />
    <Node Id="AppLicense.ApplicationName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="622.3,379.8,152.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplicationName (string)" MaxLength="(50)" Name="ApplicationName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppLicense.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.313333333333,379.8,125.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AppLicense.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.313333333333,267.88,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AppLicense.MaxUserCount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="601.726666666666,323.84,122.573333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MaxUserCount (int)" MaxLength="None" Name="MaxUserCount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AppLicense.Organization" Category="Navigation Property" Bounds="466.313333333333,323.84,105.413333333333,25.96" Dependent="" Field="" Inverse="Licenses" Label="Organization (1)" Name="Organization" Principal="Organization" PropertyAccessMode="PropertyAccessMode.Default" Type="Organization" />
    <Node Id="AppLicense.OrganizationName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="466.313333333333,435.76,160.736666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrganizationName (string)" MaxLength="(50)" Name="OrganizationName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AppLicense.Users" Category="Navigation Property" Bounds="550.863333333333,267.88,65.8766666666666,25.96" Dependent="" Field="" Inverse="Licenses" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="AppLicenseUser" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: UserLicenses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="304.636666666666,40,139.763333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AppLicenseUser" Name="AppLicenseUser" />
    <Node Id="AppLicenseUser.LicensesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="324.636666666666,80,98.18,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LicensesId (int)" MaxLength="None" Name="LicensesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AppLicenseUser.UsersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="324.636666666666,135.96,99.7633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsersId (string)" MaxLength="None" Name="UsersId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application" Category="EntityType" Annotations="Relational:TableName: Applications RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="514.106666666667,527.68,212.823333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Application" Name="Application" />
    <Node Id="Application.Licenses" Category="Navigation Collection" Bounds="627.77,567.68,79.16,25.96" Dependent="AppLicense" Field="" Inverse="Application" Label="Licenses (*)" Name="Licenses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AppLicense&gt;" />
    <Node Id="Application.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="534.106666666667,623.64,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Application.Roles" Category="Navigation Collection" Bounds="534.106666666667,567.68,63.6633333333333,25.96" Dependent="Role" Field="" Inverse="Application" Label="Roles (*)" Name="Roles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Role&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1104.22833333333,689.6" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="LicenseDbContext" ProductVersion="7.0.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Organization" Category="EntityType" Annotations="Relational:TableName: Organizations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="19.9999999999999,527.68,215.036666666666,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Organization" Name="Organization" />
    <Node Id="Organization.Licenses" Category="Navigation Collection" Bounds="135.876666666666,567.68,79.16,25.96" Dependent="AppLicense" Field="" Inverse="Organization" Label="Licenses (*)" Name="Licenses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AppLicense&gt;" />
    <Node Id="Organization.Name" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999999999999,623.64,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Organization.Users" Category="Navigation Property" Bounds="39.9999999999999,567.68,65.8766666666667,25.96" Dependent="" Field="" Inverse="Organizations" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="OrganizationUser" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: UserOrganizations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="68.6033333333332,40,205.83,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrganizationUser" Name="OrganizationUser" />
    <Node Id="OrganizationUser.OrganizationsName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="88.6033333333332,135.96,165.83,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrganizationsName (string)" MaxLength="None" Name="OrganizationsName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OrganizationUser.UsersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="88.6033333333332,80,99.7633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsersId (string)" MaxLength="None" Name="UsersId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Role" Category="EntityType" Annotations="Relational:TableName: Roles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="824.808333333333,255.86,259.42,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Role" Name="Role" />
    <Node Id="Role.Application" Category="Navigation Property" Bounds="967.128333333333,351.82,97.0999999999999,25.96" Dependent="" Field="" Inverse="Roles" Label="Application (1)" Name="Application" Principal="Application" PropertyAccessMode="PropertyAccessMode.Default" Type="Application" />
    <Node Id="Role.ApplicationName" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.808333333333,407.78,152.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ApplicationName (string)" MaxLength="None" Name="ApplicationName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Role.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.808333333333,295.86,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Role.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="844.808333333333,351.82,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Role.Users" Category="Navigation Property" Bounds="929.358333333333,295.86,65.8766666666667,25.96" Dependent="" Field="" Inverse="Roles" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="RoleUser" Category="EntityType" Annotations="" BaseClass="" Bounds="474.636666666666,40,139.763333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RoleUser" Name="RoleUser" />
    <Node Id="RoleUser.RolesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="494.636666666666,80,82.6833333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RolesId (int)" MaxLength="None" Name="RolesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="RoleUser.UsersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="494.636666666666,135.96,99.7633333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsersId (string)" MaxLength="None" Name="UsersId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="120.976666666666,255.86,295.083333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="140.976666666666,295.86,70.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (string)" MaxLength="(50)" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Licenses" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="140.976666666666,351.82,207.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Licenses (ICollection&lt;AppLicense&gt;)" MaxLength="None" Name="Licenses" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;AppLicense&gt;" ValueGenerated="None" />
    <Node Id="User.Organizations" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="140.976666666666,407.78,244.953333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Organizations (ICollection&lt;Organization&gt;)" MaxLength="None" Name="Organizations" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Organization&gt;" ValueGenerated="None" />
    <Node Id="User.Roles" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="241.86,295.86,154.2,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Roles (ICollection&lt;Role&gt;)" MaxLength="None" Name="Roles" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Role&gt;" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AppLicense" Target="AppLicense.Application" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.ApplicationName" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.EndDate" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.Id" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.MaxUserCount" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.Organization" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.OrganizationName" Category="Contains" />
    <Link Source="AppLicense" Target="AppLicense.Users" Category="Contains" />
    <Link Source="AppLicense" Target="Application" Category="Foreign Key" Annotations="" Bounds="620.518310546875,481.720001220703,0,36.9599914550781" From="AppLicense.ApplicationName" IsUnique="False" Label="1:*" LabelBounds="606.445,496.72,14.0733333333333,15.96" Name="AppLicense -&gt; Application" To="Application.Name" />
    <Link Source="AppLicense" Target="Organization" Category="Foreign Key" Annotations="" Bounds="243.103851318359,440.962585449219,203.20947265625,100.50830078125" From="AppLicense.OrganizationName" IsUnique="False" Label="1:*" LabelBounds="303.374543963255,496.72,14.0733333333333,15.96" Name="AppLicense -&gt; Organization" To="Organization.Name" />
    <Link Source="AppLicenseUser" Target="AppLicense" Category="Foreign Key" Annotations="" Bounds="443.676391601563,179.510833740234,42.4057006835938,42.0333251953125" From="AppLicenseUser.LicensesId" IsUnique="False" Label="1:*" LabelBounds="455.217145669291,196.92,14.0733333333333,15.96" Name="AppLicenseUser -&gt; AppLicense" To="AppLicense.Id" />
    <Link Source="AppLicenseUser" Target="AppLicenseUser.LicensesId" Category="Contains" />
    <Link Source="AppLicenseUser" Target="AppLicenseUser.UsersId" Category="Contains" />
    <Link Source="AppLicenseUser" Target="User" Category="Foreign Key" Annotations="" Bounds="315.11669921875,181.919998168945,28.5545349121094,65.6861572265625" From="AppLicenseUser.UsersId" IsUnique="False" Label="1:*" LabelBounds="319.608221784777,196.92,14.0733333333333,15.96" Name="AppLicenseUser -&gt; User" To="User.Id" />
    <Link Source="Application" Target="Application.Licenses" Category="Contains" />
    <Link Source="Application" Target="Application.Name" Category="Contains" />
    <Link Source="Application" Target="Application.Roles" Category="Contains" />
    <Link Source="IModel" Target="AppLicense" Category="Contains" />
    <Link Source="IModel" Target="AppLicenseUser" Category="Contains" />
    <Link Source="IModel" Target="Application" Category="Contains" />
    <Link Source="IModel" Target="Organization" Category="Contains" />
    <Link Source="IModel" Target="OrganizationUser" Category="Contains" />
    <Link Source="IModel" Target="Role" Category="Contains" />
    <Link Source="IModel" Target="RoleUser" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Organization" Target="Organization.Licenses" Category="Contains" />
    <Link Source="Organization" Target="Organization.Name" Category="Contains" />
    <Link Source="Organization" Target="Organization.Users" Category="Contains" />
    <Link Source="OrganizationUser" Target="Organization" Category="Foreign Key" Annotations="" Bounds="82.5183334350586,181.919998168945,27.9146347045898,337.007553100586" From="OrganizationUser.OrganizationsName" IsUnique="False" Label="1:*" LabelBounds="68.4449999999999,346.82,14.0733333333333,15.96" Name="OrganizationUser -&gt; Organization" To="Organization.Name" />
    <Link Source="OrganizationUser" Target="OrganizationUser.OrganizationsName" Category="Contains" />
    <Link Source="OrganizationUser" Target="OrganizationUser.UsersId" Category="Contains" />
    <Link Source="OrganizationUser" Target="User" Category="Foreign Key" Annotations="" Bounds="200.126113891602,181.919998168945,26.0800933837891,65.5703887939453" From="OrganizationUser.UsersId" IsUnique="False" Label="1:*" LabelBounds="209.445,196.92,14.0733333333333,15.96" Name="OrganizationUser -&gt; User" To="User.Id" />
    <Link Source="Role" Target="Application" Category="Foreign Key" Annotations="" Bounds="734.548278808594,453.739990234375,105.995056152344,75.9036254882813" From="Role.ApplicationName" IsUnique="False" Label="1:*" LabelBounds="738.30681751797,501.547305672919,14.0733333333334,15.96" Name="Role -&gt; Application" To="Application.Name" />
    <Link Source="Role" Target="Role.Application" Category="Contains" />
    <Link Source="Role" Target="Role.ApplicationName" Category="Contains" />
    <Link Source="Role" Target="Role.Id" Category="Contains" />
    <Link Source="Role" Target="Role.Name" Category="Contains" />
    <Link Source="Role" Target="Role.Users" Category="Contains" />
    <Link Source="RoleUser" Target="Role" Category="Foreign Key" Annotations="" Bounds="614.400024414063,140.662750244141,218.764465332031,109.749237060547" From="RoleUser.RolesId" IsUnique="False" Label="1:*" LabelBounds="771.571686813014,211.443656486478,14.0733333333333,15.96" Name="RoleUser -&gt; Role" To="Role.Id" />
    <Link Source="RoleUser" Target="RoleUser.RolesId" Category="Contains" />
    <Link Source="RoleUser" Target="RoleUser.UsersId" Category="Contains" />
    <Link Source="RoleUser" Target="User" Category="Foreign Key" Annotations="" Bounds="373.611724853516,162.57585144043,101.024932861328,87.03955078125" From="RoleUser.UsersId" IsUnique="False" Label="1:*" LabelBounds="403.143812335958,196.92,14.0733333333333,15.96" Name="RoleUser -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Licenses" Category="Contains" />
    <Link Source="User" Target="User.Organizations" Category="Contains" />
    <Link Source="User" Target="User.Roles" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>