<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="components\ViewPresenter.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Graph" Version="5.62.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="3.3.1" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.3.1" />
	  <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
	  <PackageReference Include="MudBlazor" Version="7.15.0" />
	  <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AppPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\PageSetupWithNavigation.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="components\AppNavLink.razor" />
    <_ContentIncludedByDefault Remove="components\PageSetupWithNavigation.razor" />
    <_ContentIncludedByDefault Remove="components\ViewPresenter.razor" />
    <_ContentIncludedByDefault Remove="components\view\ToolbarColumn.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\AppNavLink.razor" />
    <None Include="Components\PageSetupWithNavigation.razor" />
    <None Include="Components\View\ViewPresenter.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\ViewPresenter.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\AppNavLink.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\view\ToolbarColumn.razor" />
  </ItemGroup>



</Project>
