<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="components\ViewPresenter.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Graph" Version="5.55.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="2.19.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.0" />
	  <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidconDataAccess\AppPlatform.BidconDatabaseAccess.csproj" />
    <ProjectReference Include="..\Core\AppPlatform.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\PageSetupWithNavigation.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="components\PageSetupWithNavigation.razor" />
    <_ContentIncludedByDefault Remove="components\ViewPresenter.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\PageSetupWithNavigation.razor" />
    <None Include="Components\View\ViewPresenter.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="components\ViewPresenter.razor" />
  </ItemGroup>



</Project>
