<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.3.0.52" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExportPresentation\Files\Pdf\" />
    <Folder Include="ExportPresentation\Files\Word\" />
  </ItemGroup>

</Project>
